Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /net/athena/home/athena/jaw/projects/hardware/minicopter/cad/minicopter.gpi

 Date              : 2015-11-25 18:56
 Plotfile          : /net/athena/home/athena/jaw/projects/hardware/minicopter/cad/minicopter.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0472inch               2
 D12      round     0.0600inch              14
 D13      round     0.0300inch               2
 D14      round     0.0218inch              79
 D15      round     0.0295inch              15
 D16      draw      0.0098inch            1532
 D17      round     0.0591inch               4

